{
    "name": "Lemon Labs",
    "short_name": "LemonLabs",
    "start_url": "portfolio/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "description": "Проекты на React/Django/Next — без магии, с дисциплиной.",
    "icons": [
      { "src": "/icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
      { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
      { "src": "/apple-icon.png", "sizes": "180x180", "type": "image/png" }
    ]
  }
  